
int dsum = 25;
int dstripe = 15;
int l = 50;
int w = 10;
int wbefore = 20;

int begin = 0;
int finish = 1;
int stripe = 2;
int internal = 3;
int symmetricLeftB = 4;
int symmetricLeftM = 5;
int symmetricLeftT = 6;
int symmetricRightB = 7;
int symmetricRightM = 8;
int symmetricRightT = 9;

border C0(t=0,1){x=dsum*t;y=0;                        label=begin;}//Lower
border C1(t=0,1){x=dsum;y=wbefore*t;                  label=symmetricRightB;}
border C2(t=0,1){x=dsum;y=w*t+wbefore;                label=symmetricRightM;}
border C3(t=0,1){x=dsum;y=w+wbefore+(l-w-wbefore)*t;  label=symmetricRightT;}
border C4(t=0,1){x=dsum*(1-t);y=l;                    label=finish;}
border C5(t=0,1){x=0;y=(l-w-wbefore)*(1-t)+w+wbefore; label=symmetricLeftT;}
border C6(t=0,1){x=0;y=w*(1-t)+wbefore;               label=symmetricLeftM;}
border C7(t=0,1){x=0;y=wbefore*(1-t);                 label=symmetricLeftB;}
border C8(t=0,1){x=dsum*t;y=wbefore;                  label=internal;}
border C9(t=0,1){x=(dsum-dstripe)*t;y=w+wbefore;      label=internal;} //!Hole
border C10(t=0,1){x=dsum-dstripe*t;y=wbefore+w;       label=stripe;} //!Stripe

int n = 10;
// plot(C0(n) + C1(n) + C2(n) + C3(n) + C4(n) + C5(n) + C6(n) + C7(n) + C8(n) + C9(n) + C10(10*n),wait = true);
func perio = [[symmetricLeftB, y], [symmetricRightB, y], [symmetricLeftM, y], [symmetricRightM, y], [symmetricLeftT, y], [symmetricRightT, y]];
mesh Th = buildmesh(C0(n) + C1(n) + C2(n) + C3(n) + C4(n) + C5(n) + C6(n) + C7(n) + C8(n) + C9(n) + C10(3*n));
Th = adaptmesh(Th,IsMetric = 1, periodic=perio);
plot(Th, wait=true);

fespace Vh(Th, P1,periodic=perio);
Vh u,v;

real cpu=clock();

solve Poisson(u, v, solver=LU) = int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v))  + on(begin, u=0) + on(symmetricLeftT, u=1) ;

// plot(u);

cout << "CPU time = " << (clock()-cpu) << endl;